BASE_URL=https://www.diamondstopup.com
BACKEND_API_BASE_URL=https://www.diamondstopup.com/api/api/orders
#STRIPE_KEY=pk_test_51Rb6soPrqL3Cx7E1EANctkBEsubquBR7W911AcD6wO8zT3C2QqrxF0TUjZONqmZCgCFPQtZUqPNs3aoDwqEDHolK0

#STRIPE_PUBLISHABLE_KEY=pk_test_51Rb6soPrqL3Cx7E1EANctkBEsubquBR7W911AcD6wO8zT3C2QqrxF0TUjZONqmZCgCFPQtZUqPNs3aoDwqEDHolK0